{
  "name": "synctos",
  "version": "2.7.1",
  "description": "The Syncmaker. A tool to build comprehensive sync functions for Couchbase Sync Gateway.",
  "keywords": [
    "couchbase",
    "couchbase-sync-gateway",
    "couchbase-mobile",
    "sync-gateway",
    "synchronization",
    "synctos",
    "validation"
  ],
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.9",
    "jshint": "^2.13.6",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "clean": "rm -rf build .nyc_output",
    "test": "etc/prepare-tests.sh && nyc mocha \"**/*.spec.js\"",
    "test-report": "etc/prepare-tests.sh && mkdir -p build/test-reports/ && nyc mocha -R xunit \"**/*.spec.js\" > build/test-reports/synctos.xml"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OldSneerJaw/synctos"
  },
  "bin": {
    "synctos": "./make-sync-function",
    "synctos-validate": "./validate-document-definitions"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
